<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Diory Test App</title>
</head>

<style>

    #search-create {
      position: relative;
    }

    #loading-icon {
      position: absolute;
      display: none;
      top: 14px;
      right: 60px;
    }

    .typeahead {
      line-height: 48px;
      font-size: 36px;
      width: 100%;
    }

    .hidden {
      display: none;
    }

    .diory-element__element {
      display: table;
      table-layout: fixed;
      margin: 3px;
      width: 100%;
      height: auto;
      position: relative;
      border: 3px solid lightgray;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
    }

    .diory-element__title {
      display: table-cell;
      text-align: center;
      padding: 10px 5px;
      width: 400px;
    }

    .diory-element__action {
      display: table-cell;
      background-color: lightblue;
      width: 100px;
      height: auto;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    .search-create__cancel {
      position: absolute;
      top: 6px;
      right: 16px;
      color: gray;
      font-size: 36px;
      cursor: pointer;
      font-family: Helvetica, sans-serif;
    }

 </style>

<body style="margin: 0">

Superia

<diograph-login></diograph-login>

<!-- the test app is rendered into this div -->
<div id="app">
  <div><p>No diories to show.</p></div>
</div>
<script src="../dist/bundle.js"></script>
</body>